<!DOCTYPE html>
<html lang="en">
<a><header>
    <meta charset="UTF-8">
    <h1>
    <a href="/">RUN BUDDY</a>
    </h1>

    <link rel="stylesheet" href="./assets/css/style.css" />

    <style>
    header h1 {
        font-weight: bold;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fce138;
        margin: 0;
        display: inline
    }

    * {
        margin: 0;
        padding: 0;
    }

    header nav {
        font-weight: normal;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif ;
        color: #fce138;
        float: right;
        margin: 7px 0;
    
    }

    header {
        background-color: #39a6b2;
        color: #fce138;
        padding: 20px 35px;
    }

  
    header nav ul li {
  display: inline;
  font-weight: lighter;
  font-size: 16px;
}

    body {
        font-weight: normal;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color:#39a6b2
}

    </style>

    <nav>
<!-- Unordered list element -->
<ul>
    <!-- List item element -->
    <li>
        <!-- Anchor element -->
    <a href="#what-we-do">What We Do</a>
    </li>
    <li>
        <a href="#what-you-do">What You Do</a>
    </li>
    <li>
        <a href="#your-trainers">Your Trainers</a>
    </li>
    <li>
        <a href="#reach-out">Reach Out</a>
    </li>
    
   </ul>
  </nav>
</header></a>

<body>

 <!--"what we do" section-->   
 <section>
    <h2>What We Do</h2>
</section>

<!--"what you do" section-->
<section>
    <h2>What You Do</h2>
</section>

<!--"meet the trainers" section-->
<section>
    <h2>Meet The Trainers</h2>
</section>

<!--"reach out" section-->
<section>
    <h2>Reach Out </h2>
</section>

<!--footer-->
<footer> 
    <h2>❤️ Made with love by Run Buddy</h2>
</footer>

    
</body>
</html>